/* 置頂跑馬燈 */
#timerdiv {
    display: inline-block;
    margin: 5px 0;
}
#timerdiv * {
    display: inline-block;
}
#timerdiv .smalltext {
    padding-top: 0;
    font-size: 14px;
}
.smalltext {
    padding-top: 5px;
    font-size: 16px;
}
.news-ticker {
    display: none;
    background: #EEEEF0;
    padding: 5px 10px;
}
.news-ticker-content {
    position: relative;
    text-align: center;
    font-size: 14px;
}
.news-ticker p {
    margin: 0;
    margin-right: 5px;
    display: inline-block;
}
.news-ticker .time_span {
    width: 28px;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 1px;
}
.news-ticker a {
    display: inline-block;
    text-decoration: none;
    background: #fff;
    padding: 4px 8px;
    color: #8C8C7E;
    transition-duration: .3s;
    margin-left: 10px;
    /* overflow: hidden; */
    z-index: 2;
}
.news-ticker a:hover {
    color: #fff;
    background: #8c8c7e;
}
.news-ticker .close-news-ticker {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 17px;
    cursor: pointer;
    opacity: .7;
    transition-duration: .3s;
}
.news-ticker .close-news-ticker:hover {
    opacity: 1;
}
#header .main-nav .dropdown-menu li.title span {
    border-bottom: solid 2px #e0e4d9;
}
#header .main-nav .dropdown-menu a span {
    line-height: 34px;
}

@media (min-width: 992px){
    #header .tool-nav .dropdown > a {
        padding: 10px 5px !important;
    }
}
