* {
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}
/* 產品描述 */
#product .product_info .product_content .product_price .price{
    color: #e55555 !important;
}
#product .product_info .product_content .product_bonus .val {
    color: #e55555 !important;
}

/* 購物保證 */
#product .product_promotion {
    grid-row: 13;
    -ms-grid-row: 13;
    border-top: solid 1px #E2E2E2;
    border-bottom: solid 1px #E2E2E2;
}

#product .product_promotion h6 {
    margin: 15px 0 10px;
    font-weight: 400;
    font-size: 15px;
    color: #3A3A3A;
}

#product .product_promotion ul {
    color: #8C8C7E;
    padding-left: 17px;
    margin: 5px 0 10px;
}

#product .product_info .product_content .product_promotion a {
    color: #8C8C7E;
    text-decoration: underline;
    font-weight: 600;
}

/* 商品介紹 */
h5.section-heading {
    border-left: none;
    border-bottom: solid 1px #8C8C7E;
    padding: 5px 10px;
    color: #8C8C7E;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}

.pd_intro_block {
    display: flex;
    align-items: center;
}

.pd_intro_box {
    background: #F6F6F6;
    padding: 40px 50px;
    color: #3A3A3A;
    width: 100%;
}

.pd_slogan {
    display: inline-block;
    position: relative;
    font-size: 22px;
    z-index: 0;
}

.pd_slogan:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 10px;
    left: 0;
    bottom: 6px;
    background: #f3e096;
    z-index: -1;
}

.pd_intro_title span {
    display: block;
    color: #6A6A6A;
    font-size: 14px;
    margin-top: 5px;
}

.pd_intro_box p {
    font-size: 15px;
    margin: 20px 0;
}

.pd_intro_box a {
    font-size: 14px;
    color: #8c8c7e;
    text-decoration: underline;
}

.pd_intro_block figure {
    margin-bottom: 0;
    width: 100%;
    max-width: 345px;
}

.pd_intro_block figure img {
    width: 100%;
}

.pd_section_box {
    border: solid 1px rgba(140, 140, 126, .2);
    padding: 35px 50px;
    margin: 20px 0;
    color: #3A3A3A;
}

.pd_section_title {
    font-size: 18px;
    color: #8c8c7e;
    margin-bottom: 15px;
    text-indent: -15px;
    margin-left: 30px;
}

.pd_section_title i {
    margin-right: 5px;
}

.pd_section_box ul {
    font-size: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.pd_section_box ul li {
    margin-bottom: 3px;
    text-indent: -12px;
    margin-left: 12px;
}

.pd_section_box ol li {
    margin-bottom: 3px;
}

.pd_section_box .deco_line {
    text-decoration: underline;
}

.pd_use_box {
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.pd_use_box .use_title {
    margin-right: 40px;
    white-space: nowrap;
}

.pd_use_box .use_content {
    padding-left: 40px;
    border-left: solid 1px rgba(140, 140, 126, .2);
}

.pd_question_block {
    margin: 10px 0 20px;
    font-size: 15px;
}

.pd_question_box {
    margin-bottom: 10px;
}

.pd_question_box .a {
    color: #6A6A6A;
}

.precaution_block {
    color: #3A3A3A;
    font-size: 15px;
    padding-left: 20px;
    margin: 10px 0 20px;
}

.ship_block {
    margin: 10px 0;
    color: #3A3A3A;
    font-size: 15px;
}

.ship_block .claim {
    font-weight: 500;
}

.ship_box {
    margin: 10px 0;
    padding: 20px 25px;
    background: #F6F6F6;
    font-weight: 300;
    font-size: 14px;
}

.ship_title {
    display: inline-block;
    background: #8c8c7e;
    color: #FFF;
    font-size: 14px;
    line-height: 1.4;
    padding: 2px 8px;
}

.ship_area {
    display: block;
    font-weight: 400;
    margin: 5px 0;
    font-size: 15px;
}

/* youtube影片嵌入 */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video_copyright{
    font-size: 13px;
    font-weight: 300;
    color: #6A6A6A;
    margin: 10px 0;
}

@media screen and (max-width: 992px) {

    /* 商品介紹 */
    .pd_intro_block {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 20px;
    }

    .pd_intro_box {
        padding-top: 120px;
    }

    .pd_intro_block figure {
        width: 30%;
        min-width: 150px;
        margin-left: 50px;
        margin-bottom: -100px;
    }

    .pd_use_box {
        flex-wrap: wrap;
        margin: 20px 0;
    }

    .pd_use_box .use_title {
        width: 100%;
        padding-left: 10px;
        border-left: solid 5px rgba(140, 140, 126, .2);
    }

    .pd_use_box .use_content {
        border-left: none;
        padding-left: 0;
        margin-top: 10px;
    }
}

@media screen and (max-width: 576px) {

    /* 商品介紹 */
    .pd_intro_box {
        padding-left: 20px;
        padding-right: 20px;
    }

    .pd_intro_block figure {
        margin-left: 20px;
    }

    .pd_section_box {
        padding: 25px 20px;
    }
    .pd_section_box ul li{
        margin-bottom: 8px;
    }
}