.global-cart-count {
  border-radius: 50%;
  background: #D50000;
  color: #fff;
  font-size: 14px;
  height: 25px;
  line-height: 25.5px;
  text-align: center;
  vertical-align: middle;
  width: 25px; }

#header .header_logo .logo img {
  padding: 10px;
  height: 80px;
  transition: all ease-in-out .15s; }

#header .header_logo .logo.scrolled img {
  padding: 5px;
  height: 50px; }

#header .tool-nav {
  float: none;
  position: absolute;
  right: 0; }
  #header .tool-nav .cart .global-cart-count {
    background: #D50000; }
  #header .tool-nav .cart .text-dander {
    color: #D50000 !important; }

#header .header_nav {
  background: #fff; }

#header .dropdown-menu, #header .link_shelf_third {
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.2); }
