<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沐禾 AromaHarvest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    * {
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}
/* 標語 */
#product .product_info .product_content .product_vendor_slogan{
    grid-row: 2 !important;
    -ms-grid-row: 2 !important;
}
#product .product_info .product_content .product_vendor_slogan .product_slogan:before{
    content: '－';
    display: inline-block;
}
/* 簡述 */
#product .product_info .product_content .product_brief{
    grid-row: 3 !important;
    -ms-grid-row: 3 !important;
}
/* 產品描述 */
#product .product_info .product_content .product_price .price{
    color: #e55555 !important;
}
#product .product_info .product_content .product_bonus .val {
    color: #e55555 !important;
}
/* 購物須知 */
#product .product_notice{
    grid-row: 4 !important;
    -ms-grid-row: 4 !important;
    font-size: 14px;
    margin-top: 10px;
    padding: 15px 20px;
    background: #f3f3f3;
    color: #3a3a3a;
}
#product .product_notice p{
    font-weight: 300;
}
#product .product_notice b{
    margin-bottom: 5px;
    display: inline-block;
}
#product .product_notice .btn_more{
    font-size: 14px;
    padding: 10px 20px;
}
/* 商品售價 */
#product .product_info .product_content .product_price{
    grid-row: 5 !important;
    -ms-grid-row: 5 !important;
}
/* 商品sku */
#product .product_info .product_content .product_sku{
    grid-row: 6 !important;
    -ms-grid-row: 6 !important; 
}
/* 商品款式 */
#product .product_info .product_content #variant_options, #product .product_info .product_content .variant_options{
    grid-row: 7 !important;
    -ms-grid-row: 7 !important; 
}
/* 購物保證 */
#product .product_promotion {
    grid-row: 13 !important;
    -ms-grid-row: 13!important;
    border-top: solid 1px #CCC;
    border-bottom: solid 1px #CCC;
}

#product .product_promotion h6 {
    margin: 15px 0 10px;
    font-weight: 400;
    font-size: 15px;
    color: #3A3A3A;
}

#product .product_promotion ul {
    color: #8C8C7E;
    padding-left: 17px;
    margin: 5px 0 10px;
}

#product .product_info .product_content .product_promotion a {
    color: #8C8C7E;
    text-decoration: underline;
    font-weight: 600;
}
/* sharethis */
#product .product_sharethis{
    grid-row: 14 !important;
    -ms-grid-row: 14!important;
    margin: 10px 0;
}
/* 商品介紹 */
h5.section-heading {
    border-left: none;
    border-bottom: solid 1px #8C8C7E;
    padding: 5px 10px;
    color: #8C8C7E;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}

.pd_intro_block {
    display: flex;
    align-items: center;
}

.pd_intro_box {
    background: #F6F6F6;
    padding: 40px 50px;
    color: #3A3A3A;
    width: 100%;
}

.pd_slogan {
    display: inline-block;
    position: relative;
    font-size: 22px;
    z-index: 0;
}

.pd_slogan:before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 10px;
    left: 0;
    bottom: 6px;
    background: #f3e096;
    z-index: -1;
}

.pd_intro_title span {
    display: block;
    color: #6A6A6A;
    font-size: 14px;
    margin-top: 5px;
}

.pd_intro_box p {
    font-size: 15px;
    margin: 20px 0;
}

.pd_intro_box a {
    font-size: 14px;
    color: #8c8c7e;
    text-decoration: underline;
}

.pd_intro_block figure {
    margin-bottom: 0;
    width: 100%;
    max-width: 345px;
}

.pd_intro_block figure img {
    width: 100%;
}

.pd_section_block .recommended_pd_link{
    color: #8c8c7e;
    border-bottom: solid 1px #8c8c7e;
    transition-duration: .3s;
}
.pd_section_block .recommended_pd_link:hover{
    text-decoration: none;
    opacity: .8;
}

.pd_section_box {
    border: solid 1px rgba(140, 140, 126, .2);
    padding: 35px 50px;
    margin: 20px 0;
    color: #3A3A3A;
}

.pd_section_title {
    font-size: 18px;
    color: #8c8c7e;
    margin-bottom: 15px;
    text-indent: -15px;
    margin-left: 30px;
}

.pd_section_title i {
    margin-right: 5px;
}

.pd_section_box ul {
    font-size: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.pd_section_box ul li {
    margin-bottom: 3px;
    text-indent: -12px;
    margin-left: 12px;
}

.pd_section_box ol li {
    margin-bottom: 3px;
}

.pd_section_box .deco_line {
    text-decoration: underline;
}

.pd_use_box {
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.pd_use_box .use_title {
    margin-right: 40px;
    white-space: nowrap;
}

.pd_use_box .use_content {
    padding-left: 40px;
    border-left: solid 1px rgba(140, 140, 126, .2);
}

.pd_question_block {
    margin: 10px 0 20px;
    font-size: 15px;
}

.pd_question_box {
    margin-bottom: 10px;
}

.pd_question_box .a {
    color: #6A6A6A;
}

.precaution_block {
    color: #3A3A3A;
    font-size: 15px;
    padding-left: 20px;
    margin: 10px 0 20px;
}

.ship_block {
    margin: 10px 0;
    color: #3A3A3A;
    font-size: 15px;
}

.ship_block .claim {
    font-weight: 500;
}

.ship_box {
    margin: 10px 0;
    padding: 20px 25px;
    background: #F6F6F6;
    font-weight: 300;
    font-size: 14px;
}

.ship_title {
    display: inline-block;
    background: #8c8c7e;
    color: #FFF;
    font-size: 14px;
    line-height: 1.4;
    padding: 2px 8px;
}

.ship_area {
    display: block;
    font-weight: 400;
    margin: 5px 0;
    font-size: 15px;
}

/* youtube影片嵌入 */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video_copyright{
    font-size: 13px;
    font-weight: 300;
    color: #6A6A6A;
    margin: 10px 0;
}

@media screen and (max-width: 992px) {

    /* 商品介紹 */
    .pd_intro_block {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 20px;
    }

    .pd_intro_box {
        padding-top: 120px;
    }

    .pd_intro_block figure {
        width: 30%;
        min-width: 150px;
        margin-left: 50px;
        margin-bottom: -100px;
    }

    .pd_use_box {
        flex-wrap: wrap;
        margin: 20px 0;
    }

    .pd_use_box .use_title {
        width: 100%;
        padding-left: 10px;
        border-left: solid 5px rgba(140, 140, 126, .2);
    }

    .pd_use_box .use_content {
        border-left: none;
        padding-left: 0;
        margin-top: 10px;
    }
}

@media screen and (max-width: 576px) {

    /* 商品介紹 */
    .pd_intro_box {
        padding-left: 20px;
        padding-right: 20px;
    }

    .pd_intro_block figure {
        margin-left: 20px;
    }

    .pd_section_box {
        padding: 25px 20px;
    }
    .pd_section_box ul li{
        margin-bottom: 8px;
    }
}
</style>
<body id="product">
    <div class="container">
        <div class="desc_body">
            <div id="ckeditor">
                <div id="desc_section_1" class="desc_section">
                    <h5 class="section-heading">商品介紹</h5>
                    <div class="ckeditor">
                        <div class="pd_intro_block">
                            <div class="pd_intro_box">
                                <div class="pd_intro_title">
                                    <div class="pd_slogan">沒有它，你的精油櫃就不完整</div>
                                    <span>－純正薰衣草精油</span>
                                </div>
                                <p>薰衣草精油，舒緩溫和的草香，香氣宜人。<br>
                                   在精油中薰衣草精油用途最廣，氣氛最普及，不管是芳療新手還是經驗豐富的芳療專家，薰衣草精油都是精油櫃中不可或缺的存在。
                                </p>
                                <a href="/blogs/配方靈感/tagged/純正薰衣草精油">點我進一步認識純正薰衣草精油 ></a>
                            </div>
                            <figure>
                                <img src="https://cdn.cybassets.com/s/files/8869/theme/53985/assets/pd_intro_1.jpg" alt="純正薰衣草精油">
                            </figure>
                        </div>
                        <div class="pd_section_block">
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    為什麼你需要純正薰衣草精油？
                                </div>
                                <ul>
                                    <li># 皮膚保養及修護，舒緩偶發肌膚過敏</li>
                                    <li># 鎮靜安撫、緩解肌肉緊張, 改善肩頸酸痛</li>
                                    <li># 平穩心情，緩和壓力，提升睡眠品質</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    哪些人最需要純正薰衣草精油？
                                </div>
                                <ul>
                                    <li># 想要一瓶萬用的精油!!</li>
                                    <li># 翻來覆去總是睡不著，一睡著又很容易醒來...</li>
                                    <li># 皮膚一直過敏好不了，找不到適合的保養品</li>
                                    <li># 長期姿勢不良，肌肉緊繃好痠痛</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    這樣用最好用
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">按摩</div>
                                    <ul class="use_content">
                                        <li># 肌肉痠痛：純正薰衣草+甜馬鬱蘭+檸檬</li>
                                        <li># 提升睡眠品質：純正薰衣草+苦橙葉+佛手柑</li>
                                        <li># 舒緩敏感肌膚：純正薰衣草+乳香+羅馬洋甘菊</li>
                                        <li># 腸胃不適：純正薰衣草+甜羅勒+甜橙</li>
                                        <li># 促進體內循環：純正薰衣草+葡萄柚+杜松+薑</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">擴香<br>嗅吸</div>
                                    <ul class="use_content">
                                        <li># 調整心情，提升幸福感：純正薰衣草+甜橙+天竺葵+佛手柑</li>
                                        <li># 空間除菌除臭：純正薰衣草+檸檬+綠花白千層</li>
                                        <li># 保養呼吸道：純正薰衣草+澳洲尤加利+月桂</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">沐浴<br>臉部保養<br>身體保養</div>
                                    <ul class="use_content">
                                        <li># 可少量塗抹於肌膚局部泛紅處，但頻率不可過高</li>
                                        <li># 與基底油調配成1~2%濃度可塗抹於臉部肌膚，3%濃度則建議只能使用於身體</li>
                                        <li># 與蘆薈膠調配成成1~2%濃度可塗抹於臉部肌膚，3%濃度則建議只能使用於身體。</li>
                                        <li># 不可將精油直接滴入水中泡澡</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    注意事項
                                </div>
                                <ol class="precaution_block">
                                    <li>精油不可食用</li>
                                    <li>未經稀釋不可直接大量使用於皮膚上</li>
                                    <li>不可直接滴入水中泡澡</li>
                                    <li>請存放於室內，勿照射太陽、勿存放於冰箱或浴室</li>
                                    <li>使用時請遠離火源</li>
                                    <li>嬰兒不建議使用精油</li>
                                    <li>孕婦若要使用請諮詢醫生建議</li>
                                    <li>請於期限內使用完畢</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_2" class="desc_section">
                    <h5 class="section-heading">常見問題</h5>
                    <div class="ckeditor">
                        <div class="pd_question_block">
                            <div class="pd_question_box">
                                <div class="q">Q1：可以天天使用精油嗎？</div>
                                <div class="a">A：雖然精油可以天天使用，但不宜長期使用同一種精油，因為可能會累積過多在體內，會有不良影響，且使用太頻繁而使身體對這個精油產
                                生鈍化現象，而失去療效。</div>
                            </div>
                            <!-- <div class="pd_question_box">
                                <div class="q">Q2：可以天天使用精油嗎？</div>
                                <div class="a">A：雖然精油可以天天使用，但不宜長期使用同一種精油，因為可能會累積過多在體內，會有不良影響，且使用太頻繁而使身體對這個精油產
                                生鈍化現象，而失去療效。</div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div id="desc_section_3" class="desc_section">
                    <h5 class="section-heading">運送方式</h5>
                    <div class="ckeditor">
                        <div class="ship_block">
                            <div class="claim">※目前僅提供宅配通到府配送服務</div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買純露>>>適用低溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 150 元計<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 50 元計<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以260 元計<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 6,000 元時，每次運費以 160 元計<br>
                                商品應支付總金額超過 6 ,000 元 ( 含 ) 未滿 8,000 元時，每次運費以60 元計<br>
                                商品應支付總金額超過 ( 含 ) 8,000 元時，每次運費以 0 元計。
                            </div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買精油、基底油>>>適用常溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 100 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 免運費。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 220 元計<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 120 元計<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>