<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沐禾 AromaHarvest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/aromaharvest_product.css">
</head>
<body id="product">
    <div class="container">
        <div class="desc_body">
            <div id="ckeditor">
                <div id="desc_section_1" class="desc_section">
                    <h5 class="section-heading">商品介紹</h5>
                    <div class="ckeditor">
                        <div class="pd_intro_block">
                            <div class="pd_intro_box">
                                <div class="pd_intro_title">
                                    <div class="pd_slogan">為肌膚而生的基底油</div>
                                    <span>－荷荷芭油</span>
                                </div>
                                <p>與肌膚皮脂構造相似的荷荷芭油，非常親膚好吸收，可以說是任何膚質都適用的基底油。<br>
                                    如果你對氣味敏感又想要油脂成分裡的豐富營養，無異味的荷荷芭油絕對是最佳選擇！
                                </p>
                                <a href="/blogs/配方靈感/tagged/荷荷芭油">點我進一步認識荷荷芭油 ></a>
                            </div>
                            <figure>
                                <img src="https://cdn.cybassets.com/media/W1siZiIsIjg4NjkvcHJvZHVjdHMvMzkxNjAxL0pvam9iYTJfMjcxLmpwZWciXSxbInAiLCJ0aHVtYiIsIjYwMHg2MDAiXV0.jpeg?sha=86074b019ee623f0" alt="荷荷芭油">
                            </figure>
                        </div>
                        <div class="pd_section_block">
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    為什麼你需要荷荷芭油？
                                </div>
                                <ul>
                                    <li># 滋潤肌膚、預防乾燥，並使肌膚維持柔嫩</li>
                                    <li># 天然的抗氧化劑，穩定性極佳，不易變質和產生油耗味</li>
                                    <li># 防曬係數SPF4，可做為護唇和baby的天然防曬油</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    哪些人最需要荷荷芭油？
                                </div>
                                <ul>
                                    <li><span class="deco_line"># 選擇障礙不知要選哪基底油的人</span>：如果你想買一瓶穩定性極高，不易產生油耗的基底油，荷荷芭油就是直接勾選的最好的選擇。</li>
                                    <li><span class="deco_line"># 想要一瓶油萬用的人</span>：荷荷芭油可深入角質層，親膚的保養油，想要直接拿來卸妝，或者調成按摩油作臉部按都很好用。</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    使用方式
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">單用</div>
                                    <ul class="use_content">
                                        <li># 直接使用基底油塗抹或按摩在需要的部位。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">調油</div>
                                    <ul class="use_content">
                                        <li># 與精油按照濃度建議調和使用。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">乳液</div>
                                    <ul class="use_content">
                                        <li># 基底油與蘆薈膠以 1:9 的比例調成乳液。作法:基底油倒入容器再加入精油和蘆薈膠後，以攪拌棒打勻後即可。</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    這樣用最好用
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">身體保養</div>
                                    <ul class="use_content">
                                        <li># 改善菜瓜布肌膚：10ml荷荷芭油 + 玫瑰原精6 </li>
                                        <li># 滋潤稻草髮絲：直接抹在微濕的髮尾可以讓頭髮恢復柔順。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">肌膚護理</div>
                                    <ul class="use_content">
                                        <li># 臉部抗老美容油：10ml荷荷芭油 + 義大利永久花1 + 玫瑰1 + 花梨木1</li>
                                        <li># 肌肉僵硬按摩油：10ml荷荷芭油 + 薑1 + 檜木3 + 桉油醇迷迭香2</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    相關影片
                                </div>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8INk-K0pY94" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                </div>
                                <div class="video_copyright">※本影片經 TWAA 台灣芳療協會授權使用</div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    注意事項
                                </div>
                                <ol class="precaution_block">
                                    <li>荷荷芭油屬液態蠟，不須冷藏，請放置在陰涼處即可</li>
                                    <li>只供外用，不可內服</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_2" class="desc_section">
                    <h5 class="section-heading">常見問題</h5>
                    <div class="ckeditor">
                        <div class="pd_question_block">
                            <div class="pd_question_box">
                                <div class="q">Q1：基底油可以吃嗎？</div>
                                <div class="a">A：荷荷芭油屬液態蠟，人體無法代謝，一般基底油與市面上的食用油因萃取與處理方式不同所以不建議口服保健。</div>
                            </div>
                            <div class="pd_question_box">
                                <div class="q">Q2：芳療級基底油和超市販售的植物油哪裡不一樣</div>
                                <div class="a">A：基底油是第一道冷壓萃取的油脂，營養成分完整，而超市裡販售的植物油為了延長保存期限，多數經過特殊處理，應用在芳療上的療效並不大。</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_3" class="desc_section">
                    <h5 class="section-heading">運送方式</h5>
                    <div class="ckeditor">
                        <div class="ship_block">
                            <div class="claim">※現場取貨</div>
                            <div class="ship_box">
                                <span class="ship_area">現場取貨地址：台北市大安區10690忠孝東路四段191號10樓之1<br> 
                                    聯繫電話：(02) 2711-2290</span>
                                    若選擇現場取貨請事先聯繫約定日期時間，現場取貨只開放到晚間8點
                            </div>
                            <div class="claim">※宅配到府 ( 訂購商品將由宅配通協助寄出，在您下單時勾選的到貨時段宅配到府。 )</div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買純露、基底油>>>適用低溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 150 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 50 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以260 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 6,000 元時，每次運費以 160 元計。<br>
                                商品應支付總金額超過 6 ,000 元 ( 含 ) 未滿 8,000 元時，每次運費以60 元計。<br>
                                商品應支付總金額超過 ( 含 ) 8,000 元時，每次運費以 0 元計。
                            </div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買精油、荷荷芭油>>>適用常溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 100 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 免運費。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 220 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 120 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>