<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沐禾 AromaHarvest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/aromaharvest_product.css">
</head>
<body id="product">
    <div class="container">
        <div class="desc_body">
            <div id="ckeditor">
                <div id="desc_section_1" class="desc_section">
                    <h5 class="section-heading">商品介紹</h5>
                    <div class="ckeditor">
                        <div class="pd_intro_block">
                            <div class="pd_intro_box">
                                <div class="pd_intro_title">
                                    <div class="pd_slogan">神聖之花的基底油</div>
                                    <span>－金盞花油</span>
                                </div>
                                <p>印度人尊奉金盞花為神聖之花，以乾燥金盞花浸泡而成的金盞花油呈美麗的黃色，不管是色澤或功效都非常溫和舒服。<br>
                                    含豐富的胡蘿蔔素、葉黃素和植物固醇，可處理各種皮膚問題，特別是皮膚乾裂、疤痕、創傷、潰爛消腫、去瘀、靜脈曲脹以及擦傷等問題。
                                </p>
                                <a href="/blogs/配方靈感/tagged/金盞花油">點我進一步認識金盞花油 ></a>
                            </div>
                            <figure>
                                <img src="https://cdn.cybassets.com/media/W1siZiIsIjg4NjkvcHJvZHVjdHMvMzkxNTk3L0NhbGVuZHVsYTJfMzU3LmpwZWciXSxbInAiLCJ0aHVtYiIsIjYwMHg2MDAiXV0.jpeg?sha=86504d3c8b3f1652" alt="金盞花油">
                            </figure>
                        </div>
                        <div class="pd_section_block">
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    為什麼你需要金盞花油？
                                </div>
                                <ul>
                                    <li># 有不容易處理好的傷口時</li>
                                    <li># 有任何皮膚症狀的問題</li>
                                    <li># 淡化疤痕</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    哪些人最需要金盞花油？
                                </div>
                                <ul>
                                    <li><span class="deco_line"># 討厭化學介入保養的人</span>：有時候太多的化學介入反而是導致肌膚敏感的原因，具有修復效果的金盞花油是敏感肌膚最天然的草本選擇。</li>
                                    <li><span class="deco_line"># 經常有皮膚常見問題</span>：皮膚老是有些小毛病，金盞花油擅長處理各種皮膚問題，與其他基底油調和塗抺在脆弱敏感處，讓肌膚慢慢自然恢復。</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    使用方式
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">單用</div>
                                    <ul class="use_content">
                                        <li># 直接使用基底油塗抹或按摩在需要的部位。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">調油</div>
                                    <ul class="use_content">
                                        <li># 與精油按照濃度建議調和使用。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">乳液</div>
                                    <ul class="use_content">
                                        <li># 基底油與蘆薈膠以 1:9 的比例調成乳液。作法:基底油倒入容器再加入精油和蘆薈膠後，以攪拌棒打勻後即可。</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    這樣用最好用
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">身體保養</div>
                                    <ul class="use_content">
                                        <li># 濕疹、乾癬：2ml金盞花油 + 8ml甜杏仁油 + 苦橙葉1 + 玫瑰草2 + 德國洋甘菊3</li>
                                        <li># 尿布疹：滴一滴在手心後與乳液混和然後塗抹在屁股即可</li>
                                        <li># 淡化疤痕：金盞花油2ml + 澳洲胡桃油8ml + 純正薰衣草3</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">肌膚護理</div>
                                    <ul class="use_content">
                                        <li># 提升光澤和拉提美容油：金盞花油20% + 甜杏仁油80%調和即可</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    注意事項
                                </div>
                                <ol class="precaution_block">
                                    <li>請放置冰箱冷藏</li>
                                    <li>保存期限依瓶身標示，請於期限內使用完畢</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_2" class="desc_section">
                    <h5 class="section-heading">常見問題</h5>
                    <div class="ckeditor">
                        <div class="pd_question_block">
                            <div class="pd_question_box">
                                <div class="q">Q1：基底油可以吃嗎？</div>
                                <div class="a">A：荷荷芭油屬液態蠟，人體無法代謝，一般基底油與市面上的食用油因萃取與處理方式不同所以不建議口服保健。</div>
                            </div>
                            <div class="pd_question_box">
                                <div class="q">Q2：芳療級基底油和超市販售的植物油哪裡不一樣</div>
                                <div class="a">A：基底油是第一道冷壓萃取的油脂，營養成分完整，而超市裡販售的植物油為了延長保存期限，多數經過特殊處理，應用在芳療上的療效並不大。</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_3" class="desc_section">
                    <h5 class="section-heading">運送方式</h5>
                    <div class="ckeditor">
                        <div class="ship_block">
                            <div class="claim">※現場取貨</div>
                            <div class="ship_box">
                                <span class="ship_area">現場取貨地址：台北市大安區10690忠孝東路四段191號10樓之1<br> 
                                    聯繫電話：(02) 2711-2290</span>
                                    若選擇現場取貨請事先聯繫約定日期時間，現場取貨只開放到晚間8點
                            </div>
                            <div class="claim">※宅配到府 ( 訂購商品將由宅配通協助寄出，在您下單時勾選的到貨時段宅配到府。 )</div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買純露、基底油>>>適用低溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 150 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 50 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以260 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 6,000 元時，每次運費以 160 元計。<br>
                                商品應支付總金額超過 6 ,000 元 ( 含 ) 未滿 8,000 元時，每次運費以60 元計。<br>
                                商品應支付總金額超過 ( 含 ) 8,000 元時，每次運費以 0 元計。
                            </div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買精油、金盞花油>>>適用常溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 100 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 免運費。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 220 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 120 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>