<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沐禾 AromaHarvest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/aromaharvest_product.css">
</head>
<body id="product">
    <div class="container">
        <div class="desc_body">
            <div id="ckeditor">
                <div id="desc_section_1" class="desc_section">
                    <h5 class="section-heading">商品介紹</h5>
                    <div class="ckeditor">
                        <div class="pd_intro_block">
                            <div class="pd_intro_box">
                                <div class="pd_intro_title">
                                    <div class="pd_slogan">沒有它，你的精油櫃就不完整</div>
                                    <span>－純正薰衣草精油</span>
                                </div>
                                <p>純正薰衣草精油宜人溫和的草香，能舒緩疲倦的心情。<br>
                                    在眾多精油中，薰衣草在身心的用途最廣，不管是芳療新手還是經驗豐富的芳療專家，薰衣草精油都是精油櫃中不可或缺的存在。
                                </p>
                                <a href="/blogs/配方靈感/tagged/純正薰衣草精油">點我進一步認識純正薰衣草精油 ></a>
                            </div>
                            <figure>
                                <img src="https://cdn.cybassets.com/s/files/8869/theme/53985/assets/pd_intro_1.jpg" alt="純正薰衣草精油">
                            </figure>
                        </div>
                        <div class="pd_section_block">
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    為什麼你需要純正薰衣草精油？
                                </div>
                                <ul>
                                    <li># 皮膚保養及修護，舒緩偶發肌膚過敏</li>
                                    <li># 鎮靜安撫、緩解肌肉緊張，改善肩頸酸痛</li>
                                    <li># 平穩心情，緩和壓力，提升睡眠品質</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    哪些人最需要純正薰衣草精油？
                                </div>
                                <ul>
                                    <li><span class="deco_line"># 懶得想太多的人</span>：想要一瓶萬用的精油，不用多說，就是純正薰衣草精油!!</li>
                                    <li><span class="deco_line"># 在床上當乾煎魚的人</span>：翻來覆去總是睡不著，一睡著又很容易醒來...，透過純正薰衣草的溫暖安撫，一夜好眠不再奢求。</li>
                                    <li><span class="deco_line"># 貴婦肌膚的人</span>：皮膚一直過敏好不了，找不到適合的保養品，試試用溫和純正薰衣草作為配方，讓肌膚不再鬧脾氣。</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    使用方式
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">調油</div>
                                    <ul class="use_content">
                                        <li># 成人：精油與基底油調成 1%-1.5% 濃度使用於臉部肌膚，3% 濃度使用於脖子以下身體</li>
                                        <li># 兒童：兩歲以下孩童避免使用精油，即使已經過調油稀釋後也不建議使用<br>
                                            - 3 歲至 10 歲孩童：精油與基底油調成 1%-1.5% 濃度使用<br>
                                            - 12 歲以後：精油與基底油調成 2-3% 濃度使用</li>
                                </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">沐浴</div>
                                    <ul class="use_content">
                                        <li># 泡澡：將精油滴 5-8 滴在 5ml 的全脂牛奶或一顆奶球裡混和均勻後倒入浴缸即可</li>
                                        <li># 淋浴：將精油與基底油調和好的按摩油塗抹在身上後即可進行沖澡</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">擴香</div>
                                    <ul class="use_content">
                                        <li># 滴入 10-20 滴左右的 100% 精油到擴香儀中即可（特別針對呼吸道和情緒）</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">乳液</div>
                                    <ul class="use_content">
                                        <li># 基底油與蘆薈膠以 1:9 的比例調成乳液。作法:基底油倒入容器再加入精油和蘆薈膠後，以攪拌棒打勻後即可</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    這樣用最好用
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">身體保養</div>
                                    <ul class="use_content">
                                        <li># 肌肉痠痛：10ml基底油 + 純正薰衣草2 + 甜馬鬱蘭2 + 檸檬2</li>
                                        <li># 提升睡眠品質：10ml基底油 + 純正薰衣草2 + 苦橙葉2 + 佛手柑2</li>
                                        <li># 舒緩敏感肌膚：10ml基底油 + 純正薰衣草2 + 乳香2 + 羅馬洋甘菊2</li>
                                        <li># 腸胃不適：10ml基底油 + 純正薰衣草2 + 甜羅勒1 + 甜橙3</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">情緒調理</div>
                                    <ul class="use_content">
                                        <li># 調整心情，提升幸福感：純正薰衣草+甜橙+天竺葵+佛手柑</li>
                                        <li># 空間除菌除臭：純正薰衣草+檸檬+綠花白千層</li>
                                        <li># 保養呼吸道：純正薰衣草+澳洲尤加利+月桂</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">肌膚護理</div>
                                    <ul class="use_content">
                                        <li># 臉部痘痘肌：10g乳液 + 純正薰衣草1 + 乳香1 + 大西洋雪松1</li>
                                        <li># 濕疹：10ml基底油 + 純正薰衣草2 + 廣藿香1 + 德國洋甘菊3</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    相關影片
                                </div>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lbDtHhyMTlo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="video_copyright">※本影片經 TWAA 台灣芳療協會授權使用</div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    注意事項
                                </div>
                                <ol class="precaution_block">
                                    <li>精油不可食用</li>
                                    <li>未經稀釋不可直接大量使用於皮膚上</li>
                                    <li>不可直接滴入水中泡澡</li>
                                    <li>請存放於室內，勿照射太陽、勿存放於冰箱或浴室</li>
                                    <li>使用時請遠離火源</li>
                                    <li>嬰兒不建議使用精油</li>
                                    <li>孕婦若要使用請諮詢醫生建議</li>
                                    <li>保存期限依瓶身標示，請於期限內使用完畢</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_2" class="desc_section">
                    <h5 class="section-heading">常見問題</h5>
                    <div class="ckeditor">
                        <div class="pd_question_block">
                            <div class="pd_question_box">
                                <div class="q">Q1：可以天天使用精油嗎？</div>
                                <div class="a">A：精油可以天天使用，但每款精油成分不同，對人體的影響也有所差異。本網站提供的用法皆溫和安全，且經專業芳療師確認，原則上固定配方使用三周要休息一周，身體才不會逐漸習慣，並能讓精油發揮最大效果。
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_3" class="desc_section">
                    <h5 class="section-heading">運送方式</h5>
                    <div class="ckeditor">
                        <div class="ship_block">
                            <div class="claim">※現場取貨</div>
                            <div class="ship_box">
                                <span class="ship_area">現場取貨地址：台北市大安區10690忠孝東路四段191號10樓之1<br> 
                                    聯繫電話：(02) 2711-2290</span>
                                    若選擇現場取貨請事先聯繫約定日期時間，現場取貨只開放到晚間8點
                            </div>
                            <div class="claim">※宅配到府 ( 訂購商品將由宅配通協助寄出，在您下單時勾選的到貨時段宅配到府。 )</div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買純露、基底油>>>適用低溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 150 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 50 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以260 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 6,000 元時，每次運費以 160 元計。<br>
                                商品應支付總金額超過 6 ,000 元 ( 含 ) 未滿 8,000 元時，每次運費以60 元計。<br>
                                商品應支付總金額超過 ( 含 ) 8,000 元時，每次運費以 0 元計。
                            </div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買精油、荷荷芭油>>>適用常溫物流配送。</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 100 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 免運費。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 220 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 120 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>