<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沐禾 AromaHarvest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/aromaharvest_product.css">
</head>
<body id="product">
    <div class="container">
        <div class="desc_body">
            <div id="ckeditor">
                <div id="desc_section_1" class="desc_section">
                    <h5 class="section-heading">商品介紹</h5>
                    <div class="ckeditor">
                        <div class="pd_intro_block">
                            <div class="pd_intro_box">
                                <div class="pd_intro_title">
                                    <div class="pd_slogan">恢復肌膚活力的護膚聖品</div>
                                    <span>－馬鞭草酮迷迭香純露</span>
                                </div>
                                <p>傳說中匈牙利皇后伊莎貝拉，就是使用迷迭香所調配的化妝水維持青春美貌。<br>
                                    迷迭香純露帶有甜美、柔和的青草香氣，所含的馬鞭草酮成份，能收斂毛孔、改善暗沉、讓肌膚活力有彈性，是想要維持緊緻肌膚女性的必備名單。
                                </p>
                                <a href="/blogs/配方靈感/tagged/馬鞭草酮迷迭香純露">點我進一步認識馬鞭草酮迷迭香純露 ></a>
                            </div>
                            <figure>
                                <img src="https://cdn.cybassets.com/media/W1siZiIsIjg4NjkvcHJvZHVjdHMvMzkxNTg5L1Jvc21hcnkgVmVyYmVub25lM184OTguanBlZyJdLFsicCIsInRodW1iIiwiNjAweDYwMCJdXQ.jpeg?sha=59eed6a133f8277c" alt="馬鞭草酮迷迭香純露">
                            </figure>
                        </div>
                        <div class="pd_section_block">
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    為什麼你需要馬鞭草酮迷迭香純露？
                                </div>
                                <ul>
                                    <li># 優越的抗氧化效果，能維持肌膚活力彈性</li>
                                    <li># 收斂多餘油脂，疏通阻塞的毛孔</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    哪些人最需要馬鞭草酮迷迭香純露？
                                </div>
                                <ul>
                                    <li><span class="deco_line"># 永遠看起來氣色很差的人</span>：覺得肌膚暗沉又沒氣色，試了好多保養品都沒效，不妨用馬鞭草酮迷迭香純露當做化妝水，讓肌膚恢復緊緻Q彈，還可以改善粉刺痘痘哦！</li>
                                    <li><span class="deco_line"># 化完妝就開始出油的人</span>：天氣一熱，稍微流汗底妝就變土石流，馬鞭草酮迷迭香純露就是妳平衡油脂的秘密配方，自己偷偷變美讓同事都驚艷。</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    使用方式
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">護膚</div>
                                    <ul class="use_content">
                                        <li># 將純露滴在化妝棉或面膜紙濕敷3分鐘，或噴霧在臉上早晚當化妝水使用。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">泡澡</div>
                                    <ul class="use_content">
                                        <li># baby澡盆倒入約20ml純露，一般浴缸約50-80ml。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">塗抹</div>
                                    <ul class="use_content">
                                        <li># 將純露和蘆薈膠混和均勻即可，製成凝膠比例約3:7，精華液比例約8:2。</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    這樣用最好用
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">肌膚護理</div>
                                    <ul class="use_content">
                                        <li># 混和肌膚和油性肌膚適用</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    相關影片
                                </div>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VBgtTg4GwwU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                
                                </div>
                                <div class="video_copyright">※本影片經 TWAA 台灣芳療協會授權使用</div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    注意事項
                                </div>
                                <ol class="precaution_block">
                                    <li>請置於冰箱冷藏保存</li>
                                    <li>保存期限依瓶身標示，請於期限內使用完畢</li>
                                    <li>若出現懸浮物質請停止使用</li>
                                    <li>若需分裝請注意器材務必確實消毒以避免變質</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_2" class="desc_section">
                    <h5 class="section-heading">常見問題</h5>
                    <div class="ckeditor">
                        <div class="pd_question_block">
                            <div class="pd_question_box">
                                <div class="q">Q1：純露可以喝嗎？</div>
                                <div class="a">A：沐禾有機純露系列皆通過Ecocert有機認證，並未額外添加防腐劑與抗菌劑，建議未經專業芳療師的指示請勿自行服用。</div>
                            </div>
                            <div class="pd_question_box">
                                <div class="q">Q2：純露一定要放冰箱保存嗎？</div>
                                <div class="a">A：純露是蒸餾精油後所得到的有機水溶液，若溫度變化過大或保存不當可能導致細菌滋生或變質，一般建議冷藏保存以維持品質穩定。</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_3" class="desc_section">
                    <h5 class="section-heading">運送方式</h5>
                    <div class="ckeditor">
                        <div class="ship_block">
                            <div class="claim">※現場取貨</div>
                            <div class="ship_box">
                                <span class="ship_area">現場取貨地址：台北市大安區10690忠孝東路四段191號10樓之1<br> 
                                    聯繫電話：(02) 2711-2290</span>
                                    若選擇現場取貨請事先聯繫約定日期時間，現場取貨只開放到晚間8點
                            </div>
                            <div class="claim">※宅配到府 ( 訂購商品將由宅配通協助寄出，在您下單時勾選的到貨時段宅配到府。 )</div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買純露、基底油>>>適用低溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 150 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 50 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以260 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 6,000 元時，每次運費以 160 元計。<br>
                                商品應支付總金額超過 6 ,000 元 ( 含 ) 未滿 8,000 元時，每次運費以60 元計。<br>
                                商品應支付總金額超過 ( 含 ) 8,000 元時，每次運費以 0 元計。
                            </div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買精油、荷荷芭油>>>適用常溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 100 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 免運費。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 220 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 120 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>