<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沐禾 AromaHarvest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/aromaharvest_product.css">
</head>
<body id="product">
    <div class="container">
        <div class="desc_body">
            <div id="ckeditor">
                <div id="desc_section_1" class="desc_section">
                    <h5 class="section-heading">商品介紹</h5>
                    <div class="ckeditor">
                        <div class="pd_intro_block">
                            <div class="pd_intro_box">
                                <div class="pd_intro_title">
                                    <div class="pd_slogan">置身貴族氛圍中的優雅香氣</div>
                                    <span>－橙花純露</span>
                                </div>
                                <p>相傳16世紀，義大利蕾蘿莉（Neroli）郡的女王，非常喜歡橙花的氣味，用它來香薰全身進而受到貴族喜愛，後來人們用女王的來命名了這個植物。
                                    雪白如玉的橙花散發高雅迷人的香氣，其純露氣味與橙花精油幾乎是一樣的華麗和優美，對收斂油脂分泌過度的油性肌膚效果很好。
                                </p>
                                <a href="/blogs/配方靈感/tagged/橙花純露">點我進一步認識橙花純露 ></a>
                            </div>
                            <figure>
                                <img src="https://cdn.cybassets.com/media/W1siZiIsIjg4NjkvcHJvZHVjdHMvMzkxNTg1L25lcm9saTRfODY2LmpwZWciXSxbInAiLCJ0aHVtYiIsIjYwMHg2MDAiXV0.jpeg?sha=75b908aa1d906e44" alt="橙花純露">
                            </figure>
                        </div>
                        <div class="pd_section_block">
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    為什麼你需要橙花純露？
                                </div>
                                <ul>
                                    <li># 平衡油脂分泌、活化肌膚</li>
                                    <li># 舒緩情緒焦躁、過動</li>
                                    <li># 抗憂鬱、鎮靜驚嚇感</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    哪些人最需要橙花純露？
                                </div>
                                <ul>
                                    <li><span class="deco_line"># 正處於青春期的人</span>：青春花漾的煩惱除了愛情還有油脂分泌過旺的皮膚，輕輕揮灑橙花純露在臉上，告別滿臉油光青春時光。</li>
                                    <li><span class="deco_line"># 想要優雅轉身的人</span>：不同於玫瑰，橙花純露的香氣更為雅緻，輕輕拍在肌膚上，讓妳轉身時不經意散發出淡淡天然花香。</li>
                                    <li><span class="deco_line"># 經常容易受到驚嚇的人</span>：有時真的不是驚喜，突如其來的消息需要一點時間消化，讓橙花純露壓一壓你焦躁的情緒。</li>
                                </ul>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    使用方式
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">護膚</div>
                                    <ul class="use_content">
                                        <li># 將純露滴在化妝棉或面膜紙濕敷3分鐘，或噴霧在臉上早晚當化妝水使用。</li>
                                </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">泡澡</div>
                                    <ul class="use_content">
                                        <li># baby澡盆倒入約20ml純露，一般浴缸約50-80ml。</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">擴香</div>
                                    <ul class="use_content">
                                        <li># 滴入 10-20 滴左右的 100% 精油到擴香儀中即可（特別針對呼吸道和情緒）</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">塗抹</div>
                                    <ul class="use_content">
                                        <li># 將純露和蘆薈膠混和均勻即可，製成凝膠比例約3:7，精華液比例約8:2。</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    這樣用最好用
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">身體保養</div>
                                    <ul class="use_content">
                                        <li># 舒緩腹部痙攣：噴灑或濕敷在腹部可以緩解因壓力造成的消化不良及生理期腹部痛</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">情緒調理</div>
                                    <ul class="use_content">
                                        <li># 舒緩情緒：噴灑在身旁周圍可以緩和緊張、壓力和歇斯底里的情緒</li>
                                    </ul>
                                </div>
                                <div class="pd_use_box">
                                    <div class="use_title">肌膚護理</div>
                                    <ul class="use_content">
                                        <li># 油性膚質適用<br>
                                            *建議和玫瑰純露、義大利永久花純露輪替或調和使用。</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-check-circle"></i>
                                    相關影片
                                </div>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UiT0rlRjOKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                </div>
                                <div class="video_copyright">※本影片經 TWAA 台灣芳療協會授權使用</div>
                            </div>
                            <div class="pd_section_box">
                                <div class="pd_section_title">
                                    <i class="far fa-question-circle"></i>
                                    注意事項
                                </div>
                                <ol class="precaution_block">
                                    <li>請置於冰箱冷藏保存</li>
                                    <li>保存期限依瓶身標示，請於期限內使用完畢</li>
                                    <li>若出現懸浮物質請停止使用</li>
                                    <li>若需分裝請注意器材務必確實消毒以避免變質</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_2" class="desc_section">
                    <h5 class="section-heading">常見問題</h5>
                    <div class="ckeditor">
                        <div class="pd_question_block">
                            <div class="pd_question_box">
                                <div class="q">Q1：純露可以喝嗎？</div>
                                <div class="a">A：沐禾有機純露系列皆通過Ecocert有機認證，並未額外添加防腐劑與抗菌劑，建議未經專業芳療師的指示請勿自行服用。
                                </div>
                            </div>
                            <div class="pd_question_box">
                                <div class="q">Q2：純露一定要放冰箱保存嗎？</div>
                                <div class="a">A：純露是蒸餾精油後所得到的有機水溶液，若溫度變化過大或保存不當可能導致細菌滋生或變質，一般建議冷藏保存以維持品質穩定。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="desc_section_3" class="desc_section">
                    <h5 class="section-heading">運送方式</h5>
                    <div class="ckeditor">
                        <div class="ship_block">
                            <div class="claim">※現場取貨</div>
                            <div class="ship_box">
                                <span class="ship_area">現場取貨地址：台北市大安區10690忠孝東路四段191號10樓之1<br> 
                                    聯繫電話：(02) 2711-2290</span>
                                    若選擇現場取貨請事先聯繫約定日期時間，現場取貨只開放到晚間8點
                            </div>
                            <div class="claim">※宅配到府 ( 訂購商品將由宅配通協助寄出，在您下單時勾選的到貨時段宅配到府。 )</div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買純露、基底油>>>適用低溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 150 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 50 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以260 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 6,000 元時，每次運費以 160 元計。<br>
                                商品應支付總金額超過 6 ,000 元 ( 含 ) 未滿 8,000 元時，每次運費以60 元計。<br>
                                商品應支付總金額超過 ( 含 ) 8,000 元時，每次運費以 0 元計。
                            </div>
                            <div class="ship_box">
                                <div class="ship_title">若您購買精油、荷荷芭油>>>適用常溫物流配送</div>
                                <span class="ship_area">台灣本島運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 100 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 免運費。<br>
                                <span class="ship_area">離島（澎湖、金門、馬祖地區）運費：</span>
                                商品應支付總金額未滿 3,000 元時，每次運費以 220 元計。<br>
                                商品應支付總金額超過 3 ,000 元 ( 含 ) 未滿 5,000 元時，每次運費以 120 元計。<br>
                                商品應支付總金額超過 ( 含 ) 5,000 元時，每次運費以 0 元計。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>