
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客訂單未付款提醒信</title>
</head>
<style>
@charset "UTF-8";
.mail_container{
    text-align: center;
}
.mail_container img{
    display: block;
    margin: 20px auto;
    text-align: center;
}
.mail_container h1{
    font-size: 18px;
    text-align: center;
    margin: 20px auto;
}
.mail_content{
    text-align: center;
    line-height: 1.5;
}
.mail_content span{
    text-decoration: underline;
}
.link_style{
    color: #C3986A;
    font-weight: bold;
}
.mail_bg_color{
    background: #F6F6F6;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 20px 0 20px;
}
.mail_btn{
    display: inline-block;
    margin: 20px auto 10px;
    text-decoration: none;
    background: #916447;
    padding: 10px 15px;
    border-radius: 3px;
    transition-duration: .2s;
    color: #fff !important;
    letter-spacing: 1px;
}
.mail_footer{
    color: #9A9EA2;
    font-size: 13px;
    text-align-last: left;
    border-top: solid 1px #bec1c4;
    margin-top: 20px;
}
.mail_footer_title{
    margin: 10px 0 5px;
}
.mail_footer ul{
    margin-top: 0;
    padding-left: 20px;
}
.ta-left{
    text-align-last: left;
}
</style>
<body>
    <div class="mail_container">
        <div class="mail_header">
            <img src="https://cdn.cybassets.com/s/files/8869/theme/53985/assets/aromaharvest_logo_color.png" alt="logo">
            <h1>[{{ shop_name }}] 您的訂單{{order_number}}還未付款！</h1>
        </div>
        <div class="mail_content">
            <p>親愛的{{customer.name}}：</p>
            <p>您好，提醒您，您在 <a class="link_style" href="https://www.aromaharvest.com/">{{shop_name}}</a> 訂購的商品尚未付款喔！<br>
                以下是您的訂單資訊：</p>
            <div class="mail_bg_color ta-left">
                <p>訂單編號：{{order_number}}</p>
                <p>{% if requires_shipping %}
                    收件者： {{ shipping_address.name}}<br>
                    收件地址：{{ shipping_address.country}} {{ shipping_address.province}} {{ shipping_address.city}} {{ shipping_address.district}} {{ shipping_address.address1}}<br>
                    聯絡電話：{{ shipping_address.phone}} {% endif %}</p>
                <p>訂單商品明細：<br>
                    {% for line in line_items %}
                                  {{ line.quantity }} x {{ line.title }} 單價： {{ line.price | money }} {% endfor %}<br>
                        {% if discount_value > 0 %}
                        促銷活動折抵:  {{ discount_value | money }}
                        {% endif %}<br>
                    
                        {% if coupon_value > 0 %}
                        優惠碼折抵:  {{ coupon_value | money }}
                        {% endif %}</p>
                <p>訂單總額： {{ total_price | money_with_currency }}<br>
                    ( 商品總額： {{ subtotal_price | money_with_currency }} {% if requires_shipping and shipping_rate %} | 出貨方式及運費： {{ shipping_name }} - {{ shipping_rate_price | money_with_currency }} {% endif %} )</p>
                <p>{% unless total_price == 0 %}
                    付款方式： {{ gateway }}
                    
                    {% if cvs? %}
                    超商付款代號: {{ CVS_ticket }}
                    {% endif %}</p>
            </div>
            <p>{% if custom_payment? %}
               若您是使用匯款或是其他非線上的付款方式，可以點擊以下按鈕來通知我們您已經付款：<br>
                <a class="mail_btn" target="_blank" rel="noreferer noopner" title="點我通知付款狀態" href="{{ notify_url}}">點我通知付款狀態</a>
                {% endif %}</p>
            <p>如果您尚未付款，請您盡快付款。可以點擊以下按鈕返回訂單付款頁面：<br>
                <a class="mail_btn" target="_blank" rel="noreferer noopner" title="點我返回訂單付款頁面" href="{{ pay_url }} ">點我返回訂單付款頁面</a>
               {% endunless %}</p>          
            <p>歡迎您再次到 <a class="link_style" href="https://www.aromaharvest.com/">{{shop_name}}</a> 購物，祝您購物愉快！</p>
            <div class="mail_footer">
                <div class="mail_footer_title">反詐騙！沐禾提醒您「2不1求證」</div>
                <ul>
                    <li>不操作ATM－ATM並沒有解除分期付款的選項。</li>
                    <li>不透露信用卡資料－請勿隨意透露信用卡號與到期日。</li>
                    <li>求證相關單位－懷疑來電者身份，請撥警政署防詐騙專線165查證。</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>