
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貨物發送提醒</title>
</head>
<style>
@charset "UTF-8";
.mail_container{
    text-align: center;
}
.mail_container img{
    display: block;
    margin: 20px auto;
    text-align: center;
}
.mail_container h1{
    font-size: 18px;
    text-align: center;
    margin: 20px auto;
}
.mail_content{
    text-align: center;
    line-height: 1.5;
}
.mail_content span{
    text-decoration: underline;
}
.link_style{
    color: #C3986A;
    font-weight: bold;
}
.mail_bg_color{
    background: #F6F6F6;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 20px 0 20px;
}
.mail_btn{
    display: inline-block;
    margin: 20px auto 10px;
    text-decoration: none;
    background: #916447;
    padding: 10px 15px;
    border-radius: 3px;
    transition-duration: .2s;
    color: #fff !important;
    letter-spacing: 1px;
}
.mail_footer{
    color: #9A9EA2;
    font-size: 13px;
    text-align-last: left;
    border-top: solid 1px #bec1c4;
    margin-top: 20px;
}
.mail_footer_title{
    margin: 10px 0 5px;
}
.mail_footer ul{
    margin-top: 0;
    padding-left: 20px;
}
.ta-left{
    text-align-last: left;
}
</style>
<body>
    <div class="mail_container">
        <div class="mail_header">
            <img src="https://cdn.cybassets.com/s/files/8869/theme/53985/assets/aromaharvest_logo_color.png" alt="logo">
            <h1>[{{ shop_name }}] 您的訂單下單成功</h1>
        </div>
        <div class="mail_content">
            <p>親愛的{{customer.name}}：</p>
            <p>您所訂購的商品 已經出貨了：</p>
            <div class="mail_bg_color">
                {% for line in fulfillment.line_items %}{{ line.quantity }} x {{ line.title }}
                {% endfor %}
            </div>
            <p>{% if requires_shipping %} 通過{% if fulfillment.tracking_company %} {{ fulfillment.tracking_company_name }} {% endif %}寄送到以下地址：</p>
            <p>{% if requires_shipping %}
                <span>收件者： {{ shipping_address.name}}</span><br>
                <span>收件地址：{{ shipping_address.country}} {{ shipping_address.province}} {{ shipping_address.city}} {{ shipping_address.district}} {{ shipping_address.address1}}</span><br>
                <span>聯絡電話：{{ shipping_address.phone}} {% endif %}</span></p>
            <p>  {% if fulfillment.tracking_number and fulfillment.tracking_url != blank %}
                 <span>貨運單號：{{ fulfillment.tracking_number }}</span>，您可以通過下面的按鈕，查詢您貨物的運送狀態 :
                <a class="mail_btn" target="_blank" rel="noreferer noopner" title="查詢貨物運送狀態" href="{{ fulfillment.tracking_url }}">查詢貨物運送狀態</a>
                {% endif %}{% endif %}</p>      
            <p>歡迎您再次到 <a class="link_style" href="https://www.aromaharvest.com/">{{shop_name}}</a> 購物，祝您購物愉快！</p>
            <div class="mail_footer">
                <div class="mail_footer_title">反詐騙！沐禾提醒您「2不1求證」</div>
                <ul>
                    <li>不操作ATM－ATM並沒有解除分期付款的選項。</li>
                    <li>不透露信用卡資料－請勿隨意透露信用卡號與到期日。</li>
                    <li>求證相關單位－懷疑來電者身份，請撥警政署防詐騙專線165查證。</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>